-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:       -1.1710454430
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  1.0000003254 
   Number of Beta  Electrons                  1.0000003254 
   Total number of  Electrons                 2.0000006508 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3523602313 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -1.1710454430 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:       -1.1718009911
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  1.0000003127 
   Number of Beta  Electrons                  1.0000003127 
   Total number of  Electrons                 2.0000006254 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3385653111 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -1.1718009911 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:       -1.1720089148
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  1.0000003088 
   Number of Beta  Electrons                  1.0000003088 
   Total number of  Electrons                 2.0000006177 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3425010947 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -1.1720089148 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:       -1.1720116799
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  1.0000003096 
   Number of Beta  Electrons                  1.0000003096 
   Total number of  Electrons                 2.0000006191 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3430392145 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -1.1720116799 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:       -1.1720116900
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  1.0000003095 
   Number of Beta  Electrons                  1.0000003095 
   Total number of  Electrons                 2.0000006190 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -0.3430128712 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)      -1.1720116900 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : H2.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.0000000001
        Electronic Contribution:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.000000
      1       0.000000
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.706914
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.016519
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000  -0.706914
      4       0.000000   0.000000   0.000000   0.000000   0.000000  -0.016519
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :          2.0160000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :         -1.1720116900
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000000000
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     4445.597413
        Zero Point Energy (Hartree)    :          0.0101278161
        Inner Energy (Hartree)         :         -1.1595234215
        Enthalpy (Hartree)             :         -1.1585792124
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0014544390
        Vibrational entropy            :         -0.0000000001
        Translational entropy          :          0.0014544390
        Entropy                        :          0.0147964797
        Gibbs Energy (Hartree)         :         -1.1733756921
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 H     -5.987320000000    1.703850000000    0.000000000000
               1 H     -5.279510000000    1.720390000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 H     -6.014544089225    1.703213831486    0.000000000000
               1 H     -5.252285910775    1.721026168514    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 H     -6.006550764060    1.703400618333    0.000000000000
               1 H     -5.260279235940    1.720839381667    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 H     -6.005472355699    1.703425818421    0.000000000000
               1 H     -5.261357644301    1.720814181579    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     5 
    Coordinates:
               0 H     -6.005531640831    1.703424433055    0.000000000000
               1 H     -5.261298359169    1.720815566945    0.000000000000
