-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -341.5027331643
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.9999997729 
   Number of Beta  Electrons                  7.0000000731 
   Total number of  Electrons                14.9999998460 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.6574944787 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5027331643 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -341.5028372447
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.9999997784 
   Number of Beta  Electrons                  7.0000000772 
   Total number of  Electrons                14.9999998556 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.6552001725 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5028372447 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -341.5028555978
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  7.9999997845 
   Number of Beta  Electrons                  7.0000000825 
   Total number of  Electrons                14.9999998670 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.6538047721 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5028555978 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -341.5028556273
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  7.9999997848 
   Number of Beta  Electrons                  7.0000000827 
   Total number of  Electrons                14.9999998675 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.6537484669 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5028556273 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : ph+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9306871750
        Electronic Contribution:
                  0    
      0      -0.963515
      1       0.111057
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       1.327255
      1      -0.153026
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.363740
      1      -0.041969
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.032312
      1       0.000000   0.000000   0.000000   0.000000   0.000000  -0.003725
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000  -0.992893
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.114476
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         31.9820000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -341.5028556273
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000000890
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     2431.222944
        Zero Point Energy (Hartree)    :          0.0055387334
        Inner Energy (Hartree)         :       -341.4949563525
        Enthalpy (Hartree)             :       -341.4940121435
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0039608571
        Vibrational entropy            :          0.0000000961
        Translational entropy          :          0.0039608571
        Entropy                        :          0.0218721066
        Gibbs Energy (Hartree)         :       -341.5158842501
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 P     -4.074370000000    0.443350000000    0.000000000000
               1 H     -2.674830000000    0.281990000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 P     -4.079645701044    0.443958262086    0.000000000000
               1 H     -2.669554298956    0.281381737914    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 P     -4.082891235190    0.444332456029    0.000000000000
               1 H     -2.666308764810    0.281007543971    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 P     -4.083022400776    0.444347578768    0.000000000000
               1 H     -2.666177599224    0.280992421232    0.000000000000
