-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -341.5036825834
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.9999997677 
   Number of Beta  Electrons                  7.0000000709 
   Total number of  Electrons                14.9999998386 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1894741011 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5036825834 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0000001542
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -341.5038022927
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.9999997738 
   Number of Beta  Electrons                  7.0000000756 
   Total number of  Electrons                14.9999998493 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1870571493 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5038022927 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0000001644
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -341.5038240007
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  7.9999997807 
   Number of Beta  Electrons                  7.0000000817 
   Total number of  Electrons                14.9999998623 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1855625980 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5038240007 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0000001712
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -341.5038240417
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  7.9999997810 
   Number of Beta  Electrons                  7.0000000820 
   Total number of  Electrons                14.9999998630 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -17.1854963379 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.5038240417 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0000001715
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : ph+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.9244860706
        Electronic Contribution:
                  0    
      0      -0.967236
      1       0.111479
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       1.328552
      1      -0.153175
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.361315
      1      -0.041696
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.032312
      1       0.000000   0.000000   0.000000   0.000000   0.000000  -0.003725
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000  -0.992893
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.114476
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         31.9820000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -341.5038242132
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000000951
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     2416.238732
        Zero Point Energy (Hartree)    :          0.0055045969
        Inner Energy (Hartree)         :       -341.4959590689
        Enthalpy (Hartree)             :       -341.4950148599
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0039627008
        Vibrational entropy            :          0.0000001028
        Translational entropy          :          0.0039627008
        Entropy                        :          0.0218739569
        Gibbs Energy (Hartree)         :       -341.5168888168
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 P     -4.074370000000    0.443350000000    0.000000000000
               1 H     -2.674830000000    0.281990000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 P     -4.080020499092    0.444001474437    0.000000000000
               1 H     -2.669179500908    0.281338525563    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 P     -4.083557591280    0.444409283571    0.000000000000
               1 H     -2.665642408720    0.280930716429    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 P     -4.083714400005    0.444427362837    0.000000000000
               1 H     -2.665485599995    0.280912637163    0.000000000000
