-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -341.4891616691
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  7.9999997247 
   Number of Beta  Electrons                  7.0000000814 
   Total number of  Electrons                14.9999998061 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.9988324384 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.4891616691 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -341.4892197150
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  7.9999997286 
   Number of Beta  Electrons                  7.0000000840 
   Total number of  Electrons                14.9999998126 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.9977863690 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.4892197150 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -341.4892303105
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  7.9999997327 
   Number of Beta  Electrons                  7.0000000874 
   Total number of  Electrons                14.9999998201 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.9971301024 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.4892303105 
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -341.4892303234
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  7.9999997329 
   Number of Beta  Electrons                  7.0000000875 
   Total number of  Electrons                14.9999998203 
   Exchange energy                            0.0000000000 
   Correlation energy                         0.0000000000 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy              -10.9971077418 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)    -341.4892303234 
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 4
   prop. index: 1
       Filename                          : ph+.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        0.8840626617
        Electronic Contribution:
                  0    
      0      -0.977708
      1       0.112657
      2      -0.000000
        Nuclear Contribution:
                  0    
      0       1.323222
      1      -0.152561
      2       0.000000
        Total Dipole moment:
                  0    
      0       0.345513
      1      -0.039904
      2      -0.000000
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 4
   prop. index: 1
Normal modes:
Number of Rows: 6 Number of Columns: 6
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.032312
      1       0.000000   0.000000   0.000000   0.000000   0.000000  -0.003725
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000  -0.992893
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.114476
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 4
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         31.9820000000
        Spin Degeneracy                :          2.0000000000
        Electronic Energy (Hartree)    :       -341.4892303234
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0009441809
        Vibrational Energy (Hartree)   :          0.0000000911
        Number of frequencies          :     6      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5     2426.013694
        Zero Point Energy (Hartree)    :          0.0055268659
        Inner Energy (Hartree)         :       -341.4813429141
        Enthalpy (Hartree)             :       -341.4803987051
        Electronic entropy             :          0.0006544564
        Rotational entropy             :          0.0039551096
        Vibrational entropy            :          0.0000000984
        Translational entropy          :          0.0039551096
        Entropy                        :          0.0218663614
        Gibbs Energy (Hartree)         :       -341.5022650665
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     1 
    Coordinates:
               0 P     -4.074370000000    0.443350000000    0.000000000000
               1 H     -2.674830000000    0.281990000000    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     2 
    Coordinates:
               0 P     -4.078299621647    0.443803065828    0.000000000000
               1 H     -2.670900378353    0.281536934172    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     3 
    Coordinates:
               0 P     -4.080784065943    0.444089509896    0.000000000000
               1 H     -2.668415934057    0.281250490104    0.000000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    2 
    Geometry Index:     4 
    Coordinates:
               0 P     -4.080869500042    0.444099360023    0.000000000000
               1 H     -2.668330499958    0.281240639977    0.000000000000
